@import '_color.sass'

/*main*/
main
  padding-top: 72px
  .container
    @media (min-width:900px)
      width: 576px
    h1
      font-size: 20px
      font-weight: bold
      color: #555
      margin: 20px 0 20px 0
      @media (min-width:768px)
        margin: 25px 0
        font-size: 24px

.ui-autocomplete
  max-height: 300px
  overflow-y: auto
  overflow-x: hidden

#aa
  background-color: #000
  color: red
  padding: 8px 20px
  border: none
  color: #fff
  cursor: pointer
  transition: all 0.2s ease
  &:hover
    background-color: lighten(#000,20%)